<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style:;
        }
        ul{
            background-color: palegoldenrod;
            font-weight: 400;
        }
        .novacor{
            background-color: palevioletred;
        }
        #amarelo{
            background-color:yellow;
        }
        #vermelho{
            background-color:red;
        }
        #marrom{
            background-color:brown;            
        }

        p{
            font-weight: 600px;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="novacor">Qual é a sua cor favorita?</p>
    <ul class="novacor">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>